<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<!-- displays site properly based on user's device -->
		<link href="https://fonts.bunny.net" rel="preconnect">
		<link href="https://fonts.bunny.net/css?family=fraunces:700|montserrat:500,700" rel="stylesheet" />
		<link href="/css/style.css" rel="stylesheet">
		<link href="./images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

		<title>Frontend Mentor | Product preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
				margin: 20px 0;
			}

			.attribution a {
				color: hsl(158, 36%, 37%);
			}
		</style>
	</head>

	<body>

		<div class="product__card">
			<div class="product__preview">
			</div>
			<div class="product__details">
				<p class="product__category">Perfume</p>
				<h3 class="product__title">Gabrielle Essence Eau De Parfum</h3>
				<p class="product__description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
					Perfumer-Creator for the House of CHANEL.
				</p>
				<div class="product__pricing">
					<p class="product__sale-price">$149.99</p>
					<p class="product__price">$169.99</p>
				</div>


				<button class="product__cart-button">
					<img src="/images/icon-cart.svg" alt="cart icon"> Add to Cart
				</button>
			</div>

		</div>

		<div class="attribution">
			© Copyright 2022. Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
				target="_blank">Frontend
				Mentor</a>. <br>
			Coded by <a href="https://github.com/ritabradley">Rita Bradley</a>.
		</div>
	</body>

</html>